# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=21.10.0.0
maven_group=net.theelementguy.tegmoremetals
archives_base_name=tegmoremetals

mod_name=TheElementGuy's More Metals
mod_name_short=More Metals

# Dependencies
fabric_version=0.135.0+1.21.10